OpenDialog/OpenDialogView.xaml

<UserControl x:Class="Gat.Controls.OpenDialogView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Gat.Controls"
			 xmlns:models="clr-namespace:Gat.Controls.Model"
			 xmlns:frmwrk="clr-namespace:Gat.Controls.Framework"
             xmlns:utils="clr-namespace:Gat.Controls.Utilities"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">

	<UserControl.Resources>
		<frmwrk:VisibilityConverter x:Key="VisibilityConverter" />
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:OpenDialogViewModel x:Name="ViewModel"
								   ShowOpenDialogEventHandler="OnShow"
								   CloseOpenDialogEventHandler="OnClose" />
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<TreeView x:Name="Folders"
					  Grid.Column="0"
					  SelectedItemChanged="Folders_SelectedItemChanged"
					  ItemsSource="{Binding Items}">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type models:OpenFolderRoot}"
											  ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Stretch"
									Margin="0,5,0,5">
							<Image Source="{Binding Path=Image, Mode=OneTime}"
								   Stretch="Fill" />
							<TextBlock Text="{Binding Name}"
									   Margin="5,0" />
						</StackPanel>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type models:OpenFolderItem}"
											  ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Stretch"
									Margin="0,2,0,2">
							<Image Source="{Binding Path=Image, Mode=OneTime}"
								   Stretch="Fill" />
							<TextBlock Text="{Binding Name}"
									   Margin="5,0" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
                <TreeView.ItemContainerStyle>

                    <Style TargetType="TreeViewItem">

                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>

                    </Style>
                    

                </TreeView.ItemContainerStyle>
            </TreeView>

			<GridSplitter Grid.Column="1"
						  Width="5"
						  ResizeBehavior="PreviousAndNext" />

			<DataGrid x:Name="Folder"
					  Grid.Column="2"
					  ItemsSource="{Binding Folder}"
					  SelectedItem="{Binding SelectedFile}"
					  AutoGenerateColumns="False"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  CanUserResizeRows="False"
					  IsReadOnly="True"
					  SelectionUnit="FullRow"
					  ColumnWidth="Auto"
					  Background="Transparent"
					  GridLinesVisibility="None"
					  SelectionMode="Single">
                <DataGrid.Resources>
                    <utils:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Style.Triggers>
							<Trigger Property="IsSelected"
									 Value="True">
								<Setter Property="BorderThickness"
										Value="0" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn	IsReadOnly="True">
						<DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Data.NameText, Source={StaticResource proxy}}" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											VerticalAlignment="Stretch"
											Height="Auto"
											Margin="5,2">
									<Image Source="{Binding Path=Image, Mode=OneTime}"
										   Stretch="None" />
									<TextBlock Text="{Binding Name}"
											   VerticalAlignment="Center"
											   Margin="3,0,0,0" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn	IsReadOnly="True">
						<DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Data.DateText, Source={StaticResource proxy}}" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Date}"
										   Margin="5,5,5,0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Data.TypeText, Source={StaticResource proxy}}" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Type}"
										   Margin="5,5,5,0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn IsReadOnly="True">
						<DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Data.SizeText, Source={StaticResource proxy}}" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Size}"
										   HorizontalAlignment="Right"
										   Margin="5,5,5,0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>

		<Grid Grid.Row="1"
			  Margin="10,10,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label x:Name="FileNameLabel"
				   Grid.Column="0"
				   Grid.Row="0"
				   Margin="0,5"
				   Content="{Binding FileNameText}" />
			<TextBox x:Name="FileName"
					 Text="{Binding SelectedFilePath}"
					 Grid.Column="1"
					 Grid.Row="0"
					 Margin="0,5" />

			<Label x:Name="FileFilterLabel"
				   Grid.Column="0"
				   Grid.Row="1"
				   Margin="0,5"
				   Content="{Binding FileFilterText}" />
			<ComboBox x:Name="FileFilter"
					  ItemsSource="{Binding FileFilterExtensions}"
					  SelectedItem="{Binding SelectedFileFilterExtension}"
					  Grid.Column="1"
					  Grid.Row="1"
					  Margin="0,5" />
		</Grid>

		<Grid Grid.Row="2">
			<UniformGrid Rows="1"
						 HorizontalAlignment="Right"
						 MinHeight="45">
				<Button x:Name="Save"
						Margin="10"
						MinWidth="100"
						Visibility="{Binding SaveVisibility, Converter={StaticResource VisibilityConverter}}"
						Command="{Binding OpenCommand}"
						Content="{Binding SaveText}" />
				<Button x:Name="Open"
						Margin="10"
						MinWidth="100"
						Visibility="{Binding OpenVisibility, Converter={StaticResource VisibilityConverter}}"
						Command="{Binding OpenCommand}"
						Content="{Binding OpenText}" />
				<Button x:Name="Cancel"
						Margin="10"
						MinWidth="100"
						Command="{Binding CancelCommand}"
						Content="{Binding CancelText}" />
			</UniformGrid>
		</Grid>
	</Grid>
</UserControl>
